<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="app_store_transition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L2W-kq-F7f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" rowHeight="603" id="9hq-qi-JHs" customClass="TableCell" customModule="app_store_transition" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="603"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9hq-qi-JHs" id="yzU-bP-2Hx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="603"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvG-3n-z1k">
                                                    <rect key="frame" x="16" y="16" width="382" height="571"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F84-rz-RSv">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="509.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="F84-rz-RSv" secondAttribute="height" multiplier="3:4" id="jWb-JM-Ueb"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="F84-rz-RSv" firstAttribute="leading" secondItem="KvG-3n-z1k" secondAttribute="leading" id="3Kg-UE-EBh"/>
                                                        <constraint firstItem="F84-rz-RSv" firstAttribute="top" secondItem="KvG-3n-z1k" secondAttribute="top" id="7Gp-dQ-COm"/>
                                                        <constraint firstAttribute="trailing" secondItem="F84-rz-RSv" secondAttribute="trailing" id="8QN-sI-Q8o"/>
                                                        <constraint firstAttribute="bottom" secondItem="F84-rz-RSv" secondAttribute="bottom" priority="999" id="wAW-f7-XWW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KvG-3n-z1k" firstAttribute="leading" secondItem="yzU-bP-2Hx" secondAttribute="leading" constant="16" id="Bge-GZ-OHr"/>
                                                <constraint firstItem="KvG-3n-z1k" firstAttribute="top" secondItem="yzU-bP-2Hx" secondAttribute="top" constant="16" id="YWk-Ha-UQV"/>
                                                <constraint firstAttribute="bottom" secondItem="KvG-3n-z1k" secondAttribute="bottom" constant="16" id="c7g-EA-HhX"/>
                                                <constraint firstAttribute="trailing" secondItem="KvG-3n-z1k" secondAttribute="trailing" constant="16" id="vHb-KY-nKl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="KvG-3n-z1k" id="MjZ-iP-Auq"/>
                                            <outlet property="ivLogo" destination="F84-rz-RSv" id="Mov-ew-MHS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L2W-kq-F7f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jd4-BS-T8O"/>
                            <constraint firstItem="L2W-kq-F7f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UcO-8N-WWl"/>
                            <constraint firstItem="L2W-kq-F7f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZLI-MA-Dzm"/>
                            <constraint firstAttribute="bottom" secondItem="L2W-kq-F7f" secondAttribute="bottom" id="pma-l6-jhr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="L2W-kq-F7f" id="Gsv-tX-HAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="78.348214285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ZMZ-nU-paM">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="DkF-71-X2r" customClass="DetailViewController" customModule="app_store_transition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aiw-W9-utg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="drT-IS-bMD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="48p-G1-M1l">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1968"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7fn-4A-Qea">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="552"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7fn-4A-Qea" secondAttribute="height" multiplier="3:4" id="eyM-5l-A0A"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZN-aw-tSU">
                                                <rect key="frame" x="0.0" y="552" width="414" height="1416"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="d0d-Yy-j0a">
                                                        <rect key="frame" x="16" y="16" width="382" height="1384"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npQ-C0-syd">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="264"/>
                                                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOe-Rg-198">
                                                                <rect key="frame" x="0.0" y="280" width="382" height="264"/>
                                                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJo-lj-17w">
                                                                <rect key="frame" x="0.0" y="560" width="382" height="264"/>
                                                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdP-Yh-M3m">
                                                                <rect key="frame" x="0.0" y="840" width="382" height="264"/>
                                                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKY-24-ugs">
                                                                <rect key="frame" x="0.0" y="1120" width="382" height="264"/>
                                                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="d0d-Yy-j0a" secondAttribute="trailing" constant="16" id="Sbq-gv-cSN"/>
                                                    <constraint firstAttribute="bottom" secondItem="d0d-Yy-j0a" secondAttribute="bottom" constant="16" id="XZZ-Jw-TNV"/>
                                                    <constraint firstItem="d0d-Yy-j0a" firstAttribute="top" secondItem="pZN-aw-tSU" secondAttribute="top" constant="16" id="eLQ-7I-sbJ"/>
                                                    <constraint firstItem="d0d-Yy-j0a" firstAttribute="leading" secondItem="pZN-aw-tSU" secondAttribute="leading" constant="16" id="vUu-Ln-PpU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="48p-G1-M1l" secondAttribute="trailing" id="64x-LR-Zpt"/>
                                    <constraint firstItem="48p-G1-M1l" firstAttribute="top" secondItem="drT-IS-bMD" secondAttribute="top" id="BrM-Xh-tvZ"/>
                                    <constraint firstItem="48p-G1-M1l" firstAttribute="width" secondItem="drT-IS-bMD" secondAttribute="width" id="bf0-Av-F1Q"/>
                                    <constraint firstItem="48p-G1-M1l" firstAttribute="leading" secondItem="drT-IS-bMD" secondAttribute="leading" id="rS3-qK-khQ"/>
                                    <constraint firstAttribute="bottom" secondItem="48p-G1-M1l" secondAttribute="bottom" id="znd-x8-nNm"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVm-mX-dcy">
                                <rect key="frame" x="348" y="60" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GVm-mX-dcy" secondAttribute="height" id="fk4-re-cAQ"/>
                                    <constraint firstAttribute="height" constant="50" id="wXO-UT-MSP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="multiply.circle" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionDismiss" destination="DkF-71-X2r" eventType="touchUpInside" id="JXD-Tx-tgf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OyZ-MS-nRc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="drT-IS-bMD" firstAttribute="leading" secondItem="OyZ-MS-nRc" secondAttribute="leading" id="Bxn-p3-whr"/>
                            <constraint firstItem="GVm-mX-dcy" firstAttribute="top" secondItem="OyZ-MS-nRc" secondAttribute="top" constant="16" id="V9A-Oh-G2R"/>
                            <constraint firstItem="drT-IS-bMD" firstAttribute="top" secondItem="Aiw-W9-utg" secondAttribute="top" id="cmO-ae-bhF"/>
                            <constraint firstItem="drT-IS-bMD" firstAttribute="trailing" secondItem="OyZ-MS-nRc" secondAttribute="trailing" id="doa-rl-hYK"/>
                            <constraint firstItem="OyZ-MS-nRc" firstAttribute="trailing" secondItem="GVm-mX-dcy" secondAttribute="trailing" constant="16" id="yxF-aZ-TpS"/>
                            <constraint firstAttribute="bottom" secondItem="drT-IS-bMD" secondAttribute="bottom" id="yyz-bG-Z5Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDismiss" destination="GVm-mX-dcy" id="1MN-3E-v8x"/>
                        <outlet property="ivLogoMain" destination="7fn-4A-Qea" id="aCF-Sq-WdM"/>
                        <outlet property="scrollView" destination="drT-IS-bMD" id="3ON-xb-vHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDB-Xw-Hqg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="multiply.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
